# category-api

./: Category.sln
XLog.Category.Application/: XLog.Category.Application.csproj  XLog.Category.Application.sln
XLog.Category.Application/Persistence/: IBaseResponse.cs  ICityRepository.cs  ICountryRepository.cs  IDeliveryMethodRepository.cs  IDeliveryStateRepository.cs  IDistrictRepository.cs  IExtraServiceRepository.cs  IMerchandiseTypeRepository.cs  IPartnerRepository.cs  IPartnerTypeRepository.cs  IPostalCodeRepository.cs  IRepository.cs  IRouteRepository.cs  ITransportTypeRepository.cs  IUserGroupRepository.cs  IWardRepository.cs
XLog.Category.Application/UseCases/AddPartner/: IAddPartner.cs
XLog.Category.Application/UseCases/CreatePostalCode/: ICreatePostalCode.cs
XLog.Category.Application/UseCases/DeletePostalCode/: IDeletePostalCode.cs
XLog.Category.Application/UseCases/GetCity/: IGetCity.cs
XLog.Category.Application/UseCases/GetCountry/: IGetCountry.cs
XLog.Category.Application/UseCases/GetDeliveryState/: IGetDeliveryState.cs
XLog.Category.Application/UseCases/GetExtraService/: IGetExtraService.cs
XLog.Category.Application/UseCases/GetMerchandiseType/: IGetMerchandiseType.cs
XLog.Category.Application/UseCases/GetPartners/: IGetPartner.cs
XLog.Category.Application/UseCases/GetPostalCost/: IGetPostalCode.cs
XLog.Category.Application/UseCases/GetUserGroup/: IGetUserGroup.cs
XLog.Category.Application/UseCases/GetWard/: IGetWard.cs
XLog.Category.Application/UseCases/Route/: IGetRoute.cs
XLog.Category.Application/UseCases/Transport/: IGetTransportType.cs
XLog.Category.Domain/: BaseDomainEvent.cs  CITY.cs  (+25 more)
XLog.Category.Infrastructure/: XLog.Category.Infrastructure.csproj  XLog.Category.Infrastructure.sln
XLog.Category.Infrastructure/Dto/: CityDto.cs  CityMappingProfile.cs  CountryDto.cs  DistrictDto.cs  DistrictMappingProfile.cs  MerchandiseTypeDto.cs  MerchandiseTypeMappingProfile.cs  PartnerDto.cs  PartnerMappingProfile.cs  PostalCodeDto.cs  PostalCodeMappingProfile.cs  UserGroupDto.cs  UserGroupMappingProfile.cs
XLog.Category.Infrastructure/Dto/Dto/: DeliveryMethodDto.cs  ExtraServiceDto.cs  PartnerDto.cs  PostalCodeDto.cs  RouteDto.cs  TransportTypeDto.cs
XLog.Category.Infrastructure/Dto/Mapping/: CityMappingProfile.cs  CountryMappingProfile.cs  DeliveryMethodMappingProfile.cs  ExtraServiceMappingProfile.cs  RouteMappingProfile.cs  TransportTypeMappingProfile.cs
XLog.Category.Infrastructure/Persistence/: AppDbContext.cs  CityRepository.cs  CountryRepository.cs  DbExtentions.cs  DistrictRepository.cs  EfRepository.cs  ExtraServiceRepository.cs  MerchandiseTypeRepository.cs  PartnerRepository.cs  PartnerTypeRepository.cs  PostalCodeRepository.cs  RouteRepository.cs  UserGroupRepository.cs  WardRepository.cs
XLog.Category.Infrastructure/Persistence/Delivery/: DeliveryMethodRepository.cs  DeliveryStateRepository.cs
XLog.Category.Infrastructure/Persistence/Location/: CityRepository.cs  DistrictRepository.cs  WardRepository.cs
XLog.Category.Infrastructure/Persistence/Partner/: PartnerRepository.cs
XLog.Category.Infrastructure/Persistence/Transport/: TransportTypeRepository.cs
XLog.Category.Infrastructure/ServiceCollection/: AddCustomDbContext.cs  AddCustomRequestValidation.cs  ServiceCollectionExtensions.cs
XLog.Category.Infrastructure/UseCases/AddPartner/: AddPartnerCommand.cs  AddPartnerHandler.cs  AddPartnerResponse.cs
XLog.Category.Infrastructure/UseCases/AddUserGroup/: AddUserGroupCommand.cs  AddUserGroupHandler.cs  AddUserGroupResponse.cs  AddUserGroupValidator.cs
XLog.Category.Infrastructure/UseCases/DeletePartner/: DeletePartnerCommand.cs  DeletePartnerHandler.cs  DeletePartnerResponse.cs  DeletePartnerValidator.cs
XLog.Category.Infrastructure/UseCases/DeleteUserGroup/: DeleteUserGroupCommand.cs  DeleteUserGroupHandler.cs  DeleteUserGroupResponse.cs
XLog.Category.Infrastructure/UseCases/GetCity/: GetCityCommand.cs  GetCityHandler.cs  GetCityResponse.cs
XLog.Category.Infrastructure/UseCases/GetCountry/: GetCountryCommand.cs  GetCountryHandler.cs  GetCountryResponse.cs  GetCountryValidator.cs
XLog.Category.Infrastructure/UseCases/GetDeliveryState/: GetDeliveryStateCommand.cs
XLog.Category.Infrastructure/UseCases/GetDistrict/: GetDistrictCommand.cs  GetDistrictHandler.cs  GetDistrictResponse.cs  GetDistrictValidator.cs
XLog.Category.Infrastructure/UseCases/GetExtraService/: GetExtraServiceCommand.cs  GetExtraServiceHandler.cs  GetExtraServiceResponse.cs  GetExtraServiceValidator.cs
XLog.Category.Infrastructure/UseCases/GetMerchandiseType/: GetMerchandiseTypeResponse.cs  GetMerchandiseTypeValidator.cs
XLog.Category.Infrastructure/UseCases/GetPartner/: GetPartnerCommand.cs  GetPartnerHandler.cs  GetPartnerResponse.cs  GetPartnerValidator.cs
XLog.Category.Infrastructure/UseCases/GetPartnerType/: GetPartnerTypeHandler.cs  GetPartnerTypeValidator.cs
XLog.Category.Infrastructure/UseCases/GetPartners/: GetPartnersCommand.cs  GetPartnersHandler.cs  GetPartnersResponse.cs
XLog.Category.Infrastructure/UseCases/GetPostalCode/: GetPostalCodeCommand.cs  GetPostalCodeHandler.cs  GetPostalCodeResponse.cs  GetPostalCodeValidator.cs
XLog.Category.Infrastructure/UseCases/GetUserGroup/: GetUserGroupHandler.cs  GetUserGroupValidator.cs
XLog.Category.Infrastructure/UseCases/GetWard/: GetWardHandler.cs  GetWardResponse.cs
XLog.Category.Infrastructure/Validation/: RequestValidationBehavior.cs
XLog.CategoryApi/: Program.cs  Startup.cs  XLog.CategoryApi.csproj  appsettings.json
XLog.CategoryApi/Controllers/: CityController.cs  CountryController.cs  DeliveryStateController.cs  DistrictController.cs  ExtraServiceController.cs  MerchandiseTypeController.cs  PartnerController.cs  PartnersController.cs  PostalCodeController.cs  Routecontroller.cs  UserGroupController.cs  WardController.cs
XLog.CategoryApi/Properties/: launchSettings.json
(+94 files in other folders)
