<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0-rc02" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XLog.Category.Application" />
    <None Remove="Xlog.Category.Domain" />
    <None Remove="Dto\" />
    <None Remove="Events\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\GetPartners\" />
    <None Remove="UseCases\AddPartner\" />
    <None Remove="UseCases\AddPartner %28copy%29\" />
    <None Remove="UseCases\GetPartners %28copy%29\" />
    <None Remove="Oracle.EntityFrameworkCore" />
    <None Remove="XLog.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Events\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\GetPartners\" />
    <Folder Include="UseCases\AddPartner\" />
    <Folder Include="UseCases\DeletePartner\" />
    <Folder Include="UseCases\GetPartner\" />
    <Folder Include="UseCases\GetCountry\" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XLog.Category.Application\XLog.Category.Application.csproj" />
    <ProjectReference Include="..\XLog.Category.Domain\XLog.Category.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XLog.Infrastructure">
      <HintPath>..\..\..\..\..\..\XLog.Infrastructure\XLog.Infrastructure\bin\Debug\net5.0\XLog.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
